# --- ICECREAM THEME --- #

# INSTALL
# git clone https://github.com/liminalminds/icecream-kitty
# cd icecream-kitty
# cp icecream.conf $HOME/.config/kitty/
# echo "include icecream.conf" >> $HOME/.config/kitty/kitty.conf

# You can also copy paste then below directly into kitty.conf otherwise.

#--- basic ---#
color0                #000000
color8                #F9F6D7

color1                #F00359
color9                #FF78C6

color2                #206BC4
color10               #05A7AA

color4                #F6E377
color11               #FDBA21

color4                #4EEF76
color12               #4BA560

color5                #B973E2
color13               #9387C0

color6                #F85452
color14               #F07A5D

color7                #696969
color15               #D3C0AC


#--- special ---#
background            #000000
foreground            #F9F6D7

cursor                #F6E377
url_color             #05A7AA

#--- highlight ---#
selection_foreground  #000000
selection_background  #D3C0AC
