#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 
#

#--- fonts ---#
font_family HurmitNerdFontMono
font_size 17

bold_italic_font auto
italic_font auto
bold_font auto

#--- editor ---#
editor nvim

#--- cursor ---#
cursor_shape block
cursor_trail 2

#--- window ---#
window_padding_width 2

#--- opacity ---#
background_opacity    0.85

#--- colors ---#
include icecream.conf
