# --- ICECREAM THEME --- #
#
# INSTALL
#  git clone https://github.com/liminalminds/icecream-kitty
#  cd icecream-kitty
#  cp icecream.conf $HOME/.config/kitty/
#  echo "include icecream.conf" >> $HOME/.config/kitty/kitty.conf
#
# You can also copy paste then below directly into kitty.conf otherwise.


# black 
color0                #000000
color8                #696969

# pink
color1                #FE435B
color9                #FF78C6

# red
color2                #F00359
color10               #BF2E76

# purple
color3                #583C6F
color11               #C279CF

# green
color4                #23855D
color12               #4EEF76

# blue
color5                #3545FF
color13               #206BC4

# yellow
color6                #FDBA21
color14               #E6EB55

# white
color7                #9387C0
color15               #E4E4E4



#--- special ---#
background            #000000
foreground            #FF78C6

cursor                #F00359
url_color             #206BC4


#--- font ---#
font_family undefined-medium
font_size 12

#--- opacity ---#
background_opacity 1

#--- highlight ---#
selection_foreground 
selection_background #E6EB55

https://google.com
