# --- ICECREAM THEME --- #
#
#
# INSTALL
#  git clone https://github.com/liminalminds/icecream-kitty
#  cd icecream-kitty
#  cp icecream.conf $HOME/.config/kitty/
#  echo "include icecream.conf" >> $HOME/.config/kitty/kitty.conf
#
# You can also copy paste then below directly into kitty.conf otherwise.


# black 
color0                #B58C66
color8                #D3C0AC

# red
color1                #F00359
color9                #FF78C6

# green
color2                #4BA560
color10               #4EEF76

# yellow
color3                #F6E377
color11               #FDBA21

# blue
color4                #05A7AA
color12               #206BC4

# purple
color5                #B973E2
color13               #9387C0

# pinange
color6                #F85452
color14               #F07A5D

# white
color7                #696969
color15               #E4E4E4



#--- special ---#
background            #000000
foreground            #D3C0AC

cursor                #F6E377
url_color             #05A7AA

#--- highlight ---#
selection_foreground
selection_background  #D3C0AC
