#--- colors ---#
include icecream.conf

#--- fonts ---#
# font_family GohuFont uni14 NerdFont
font_family UndefinedMedium
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14
editor nvim

#--- cursor ---#
cursor_shape block
cursor_trail 2

#--- window ---#
window_padding_width 2
