#--- fonts ---#
font_family GohuFont uni14 NerdFont
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12
editor nvim

#--- cursor ---#
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 8.0
cursor_trail 2

#--- window ---#
window_padding_width 4
include icecream.conf
