{
	"layer": "top",
	"height": 25,
	"spacing": 5,
	"margin-top": 5,
	"margin-right": 5,
	"margin-left": 5,
	"modules-left": ["custom/rofi", "hyprland/workspaces", "hyprland/window", "tray", "hyprland/submap"],
	"modules-center": ["clock"],
	"modules-right": ["network","disk","cpu","custom/cpu_temp","pulseaudio","battery"],
	"custom/rofi": {
		"format": "<span></span>",
		"on-click": "rofi -show drun -disable-history -show-icons",
		"escape": true,
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "<span>一</span>",
			"2": "<span>二</span>",
			"3": "<span>三</span>",
			"4": "<span>四</span>",
			"5": "<span>五</span>",
			"6": "<span>六</span>",
			"7": "<span>七</span>",
			"8": "<span>八</span>",
			"9": "<span>九</span>",
			"10": "<span>十</span>"
		}
	},
	"hyprland/window": {
		"format": "<span color='#000000' bgcolor='#05a7aa' > 󰣆 </span> {class}",
		"separate-outputs": true,
		"icon": false,
		"tooltip": false
	},
	"hyprland/submap": {
		"format": " {}",
		"max-length": 50
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	},
	"disk": {
		"format": "<span color='#000000' bgcolor='#05a7aa' >  </span> {free}",
		"interval": 20
	},
	"cpu": {
		"format": "<span color='#000000' bgcolor='#b973e2' >  </span> {usage}%",
		"tooltip": false,
		"interval": 1
	},
	"custom/cpu_temp": {
		"exec": "~/.config/waybar/scripts/temp.sh",
		"return-type": "json",
		"interval": 2,
		"tooltip": false,
		"critical-threshold": 70,
		"format": "<span color='#000000' bgcolor='#f6e377' > 󰴈 </span> {}",
		"format-critical": "<span color='#000000' bgcolor='#f00359' >  </span> {}"
	},
	"custom/memory": {
		"exec": "~/.config/waybar/scripts/memory.sh",
		"interval": 2,
		"return-type": "json",
		"format": "<span color='#000000' bgcolor='#206bc4' >  </span> {}"
	},
	"pulseaudio": {
		"format": "<span color='#000000' bgcolor='#f85452' >  </span> {volume}%",
		"format-muted": "<span color='#000000' bgcolor='#f00359' >  </span> {volume}%",
		"format-bluetooth": "<span color='#000000' bgcolor='#f85452' > 󰂰 </span> {volume}%",
		"format-bluetooth-muted": "<span color='#000000' bgcolor='#f00359' > 󰂲 </span> {volume}%",
		"format-source": "{volume}% ",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"tooltip": false,
		"max-volume": 130
	},
	"network": {
		"interval": 5,
		"format": "<span color='#000000' bgcolor='#ff78c6'> 󱘖 </span> {bandwidthDownBits}",
		"format-wifi": "<span color='#000000' bgcolor='#ff78c6'> {icon} </span> {bandwidthDownBits}",
		"format-ethernet": "<span color='#000000' bgcolor='#ff78c6'> 󰈀 </span> {bandwidthDownBits}",
		"format-icons": [
			"󰤫",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"tooltip": false,
		"states": {
			"normal": 25
		}
	},
	"clock": {
		"format": "<span color='#000000' bgcolor='#4ba560' >  </span> {:%a %d %b %H:%M:%S}",
		"tooltip": false,
		"interval": 1
	},
	"battery": {
		"interval": 60,
		"states": {
			"good": 99,
			"warning": 15,
			"critical": 5
		},
		"format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
		"format": "<span color='#000000' bgcolor='#4ba560' > {icon} </span> {capacity}%",
		"format-critical": "<span color='#000000' bgcolor='#f00359' > {icon} </span> {capacity}%!!",
		"format-warning": "<span color='#000000' bgcolor='#f6e377' > {icon} </span> {capacity}%",
		"format-full": "<span color='#000000' bgcolor='#4ba560' > {icon} </span> {capacity}%",
		"format-charging": "<span color='#000000' bgcolor='#4ba560' > 󰂅 </span> {capacity}%",
		"format-charging-warning": "<span color='#000000' bgcolor='#f6e377' > 󰢝 </span> {capacity}%",
		"format-charging-critical": "<span color='#000000' bgcolor='#f00359' > 󰢜 </span> {capacity}%",
		"format-plugged": "<span color='#000000' bgcolor='#4ba560' > 󰂅 </span> {capacity}%",
		"format-alt": "<span color='#000000' bgcolor='#4ba560' > 󱧥 </span> {time}",
		"tooltip": false
	}
}
