# Match Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Status Position Top
set-option -g status-position top

# Leader Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Starting Index Unity
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Same Directory Pane Opener
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim
set-window-option -g mode-keys vi

#######
set-option -g status-justify left
set -g status-left-length 85
set -g status-style 'bg=default,fg=#fff4d2'
set-option -g status-right '#[bg=#f07a4d , fg=#000000,bold] #S '
set-option -g status-left ''

set -g window-status-format "#[bg=#4BA560,fg=#000000,bold]  #I #[bg=#B973E2,fg=#000000,bold] #W "
set -g window-status-current-format "#[fg=#000000,bg=#d3c0ac, bold]  #I #[fg=#000000,bg=#f00359 ,bold] #W "

set -g message-style bg=#d8a657,fg=#1d1d1d,bold
set -g message-command-style bg=#1d1d1d,fg=#d8a657,bold

set -g pane-active-border-style fg=#ff78c6
set -g pane-border-style fg=#555555
#######

# Plugins
set -g @plugins 'tmux-plugins/tpm'
# set -g @plugins 'catppuccin/tmux'
set -g @plugins 'christoomey/vim-tmux-navigator'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-yank'

# Install 
run '/home/beta/.config/tmux/plugins/tpm/tpm'
