# Match Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Leader Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Starting Index Unity
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Same Directory Pane Opener
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim
set-window-option -g mode-keys vi

# Plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'icecreamtheme/tmux'
set -g @plugins 'christoomey/vim-tmux-navigator'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-yank'

# Install 
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins
run '/home/beta/.config/tmux/plugins/tpm/tpm'
